.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.bar{
  width: 25px;
  height: 3px;
  background-color: #000000e0;
  margin: 5px 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

h2 {
  font-size: 2rem;
  margin: 0;
  color: #f4ce14;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
  color: white;
}


button {
  background-color: #f4ce14;
  color: black;
  border: none;
  padding: 14px 18px;
  border-radius: 12px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.banner{
  background-color: #2f372f; /* 墨绿色背景色 */
  padding: 10px 13%;
  border-radius: 10px;
  right: 20px;


}
.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
  color:white
}

.banner-img {
  position:absolute;
  right: 13%;
  top: 15%;
  width: 400px;
}
.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

.booking-form-container {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: #9f9875;
  border-radius: 10px;
  margin-top: 20px;
  text-decoration-color: white;
}
/* 基本样式 */
.cards{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}
.confirmed-booking-container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 100vh; /* 使容器占满整个视口高度 */
  text-align: center; /* 确保文本居中对齐 */
}

.confirmed-h1 {
  font-size: 2rem; /* 根据需要调整字体大小 */
  color: #333; /* 根据需要调整颜色 */
}

.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 13%;
  flex-wrap: wrap ;
}
.footer-container div{
  flex:1;
  margin:0 10px;
  flex-direction: column;
  align-items: flex-start;
}
.footer-container h4{
  margin-bottom: 10pxS;
}
.footer-container ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-container li{
  margin: 5px;
}
.footer-container a{
  text-decoration: none;
}
.footer-container a:hover{
    text-decoration: underline;
  }
  
.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  color:#495e19
}

.nav-links li {
  margin: 0px 10px;
}

.nav-links li a {
  color: rgb(11, 37, 19);
  text-decoration: none;
  text-shadow: #495e19;
}

.menu-container {
  margin: 30px auto;
  padding: 10px 13%;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.menu-items {
  width:350px;
  height:550px ;
  background: rgb(148, 165, 154);
  border-radius: 8px;
  
}

.menu-items img {
  width: 100%; /* Make the image take the full width of the container */
  height: auto; /* Maintain the aspect ratio */
  object-fit: cover; /* Ensure the image covers the container without distortion */
}
.menu-content{
  padding:5px 20px;
}
.btnReceive input{
  padding: 12px 16px;
  margin-top: 20px;
  background: #f4ce14;
  color: rgb(14, 14, 14);
  border: none;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}
.orderbtn{
  padding:5px 12px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}
/* 小屏幕样式 */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 100%;
    text-align: center;
    z-index: 1;
  }
}
@media (max-width: 768px) {
  .banner-img {
    display: none;
  }
  .nav-links li {
    margin: 10px 0;
  }

  .nav-links li a {
    color: white;
    text-decoration: none;
  }

}
  .nav-links.visible {
    display: flex;
  }

  .menu-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    z-index: 2;
  }
.menu-container {
  margin: 110px auto;
  padding: 10px 13%;
}
 
nav{z-index: 10001;}

nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin: 0 10px; /* Adjust the spacing between items as needed */
}

nav ul li a {
color: black;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
